# Marketplace-Analyzer

./: Marketplace Analyzer.sln
Marketplace Analyzer/: App.xaml  App.xaml.cs  ExelProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  Marketplace Analyzer.csproj  OzonParams.cs  ResultItem.cs  YandexParams.cs
Marketplace Analyzer/Models/: OzonParams.cs  ResultItem.cs  YandexParams.cs
Marketplace Analyzer/Services/: ExelProcessor.cs
Marketplace Analyzer/Views/: MainWindow.xaml  MainWindow.xaml.cs
